# After building libmod_pagespeed.so, add the following lines to
# httpd.conf to enable pagespeed scoring support in Apache.
#
# Also, note that libmod_pagespeed currently has a few dependent files
# that need to be installed in the same directory as the apache2
# binary (/usr/sbin?). We're working on making the dependent file
# location configurable. The files are: fonts.conf, DumpRenderTree.pak,
# libffmpegsumo.so.

LoadModule pagespeed_module /path/to/libmod_pagespeed.so
<Location /pagespeed>
SetHandler pagespeed
</Location>
